{
	"author": "David Goehrig",
	"name": "opifex",
	"license" : "MIT",
	"description": "A general purpose AMQP laborer",
	"version": "0.1.0",
	"repository": {
		"url": "http://github.com/cthulhuology/opifex"
	},
	"main": "./lib/Opifex.coffee",
	"bin": { 
		"opifex" : "./bin/opifex" 
	},
	"dependencies": { },
	"devDependencies": {},
	"optionalDependencies": {},
	"engines": {
		"node": "*"
	}
}

